# TravelManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniquemiban/travelmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquemiban/travelmanager/: AppController.java  Constants.java  NavigationDrawerActivity.java  PicassoTransformation.java  RWAdapter.java  SightFragment.java  SightsListFragment.java  WeatherFragment.java  sights_RW_fragment.java
app/src/main/java/com/uniquemiban/travelmanager/AppController/: AppController.java
app/src/main/java/com/uniquemiban/travelmanager/Sight/: SightClickFragment.java  SightsAboutActivity.java  SightsListFragment.java
app/src/main/java/com/uniquemiban/travelmanager/StartActivity/: NavigationDrawerActivity.java
app/src/main/java/com/uniquemiban/travelmanager/eat/: EatFragment.java  EatListFragment.java
app/src/main/java/com/uniquemiban/travelmanager/filter/: FilterFragment.java  MoneyFilterFragment.java
app/src/main/java/com/uniquemiban/travelmanager/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uniquemiban/travelmanager/map/: GmapFragment.java  GmapMainFragment.java  LocationMarker.java
app/src/main/java/com/uniquemiban/travelmanager/models/: AbstractPlace.java  Eat.java  Hotel.java  RWAdapter.java  Rate.java  RateMsg.java  Sight.java  Sleep.java  Tour.java
app/src/main/java/com/uniquemiban/travelmanager/rate/: RateFragment.java
app/src/main/java/com/uniquemiban/travelmanager/sight/: SightFragment.java  SightsListFragment.java
app/src/main/java/com/uniquemiban/travelmanager/sleep/: SleepFragment.java  SleepListFragment.java
app/src/main/java/com/uniquemiban/travelmanager/start/: NavigationDrawerActivity.java  RoundedImageView.java  StartActivity.java
app/src/main/java/com/uniquemiban/travelmanager/tour/: TourFragment.java  TourListFragment.java
app/src/main/java/com/uniquemiban/travelmanager/utils/: Constants.java  Utils.java
app/src/main/java/com/uniquemiban/travelmanager/verifications/: Verification.java
app/src/main/java/com/uniquemiban/travelmanager/weather/: WeatherFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_drawer.xml  activity_register.xml  activity_sights_about.xml  activity_start.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_sights_about.xml  fragment_eat.xml  fragment_eat_list.xml  fragment_filter.xml  fragment_gmap_main.xml  fragment_gmaps.xml  fragment_items_list.xml  fragment_money_filter.xml  fragment_rate.xml  fragment_sight.xml  fragment_sight_click.xml  fragment_sights__rw_fragment.xml  fragment_sights_list.xml  fragment_sleep.xml  fragment_sleeps_list.xml  fragment_tour.xml  fragment_tour_list.xml  fragment_weather.xml  item_rate.xml  item_sight.xml  items_eat.xml  items_sleep.xml  items_tours.xml  multi_profile.xml  nav_header_navigation_drawer.xml  recycler_view_row.xml
app/src/main/res/layout-hdpi/: fragment_sight.xml
app/src/main/res/layout-mdpi/: fragment_sight.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  eat.xml  item.xml  items_list.xml  menu_sights_about.xml  navigation_drawer.xml  tours_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/uniquemiban/travelmanager/: ExampleUnitTest.java
