apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.uniquemiban.travelmanager"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'co.lemonlabs:expandable-button-menu:1.0.0'


    /* Firebase */
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'

    /* Picasso */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* Weather */
    compile 'github.vatsal.easyweather:library:1.0.0'

    /* Google Map */
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'

    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'

    /* Slider */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    /* Parallax Scrolling */
    compile 'com.github.nirhart:parallaxscroll:1.0'

    /* Http Request */
    compile 'com.loopj.android:android-async-http:1.4.9'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'