<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_location_search"
        android:icon="@drawable/ic_location_searching_white_48dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_weather"
        android:icon="@drawable/ic_wb_cloudy_white_48dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>