<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uniquemiban.travelmanager.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/r"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edit_text_name_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="25sp"
                    android:hint="Name"
                    android:gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

                <EditText
                    android:id="@+id/edit_text_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="25sp"
                    android:hint="Email"
                    android:gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

                <EditText
                    android:id="@+id/edit_text_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    android:hint="Password"
                    android:gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

                <EditText
                    android:id="@+id/edit_text_password_repeat_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    android:hint="Repeat Password"
                    android:gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_create_account_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Create Account"
                android:textSize="16sp"
                android:padding="16dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
