<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/parallax_scroll_view_fragment_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:parallax_factor="10"
        app:parallax_views_num="4"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_tour_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="10"
        android:paddingBottom="@dimen/padding"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/text_view_name_tour_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CF000000"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/text_view_tour_price_tour_fragment"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="1dp"/>



        <TextView
            android:id="@+id/text_view_about_tour_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="about"/>

        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>


</LinearLayout>