<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/parallax_scroll_view_fragment_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:parallax_factor="10"
        app:parallax_views_num="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="10"
                android:paddingBottom="@dimen/padding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingEnd="@dimen/padding"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:id="@+id/text_view_name_sleep_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="#CF000000"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_view_category_sleep_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="23sp"
                        android:layout_alignParentBottom="true"/>


                    <TextView
                        android:id="@+id/text_view_rate_sleep_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="30sp"
                        android:text="0.0"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                    <RatingBar
                        android:id="@+id/rating_bar_sleep_fragment"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="1dp"/>

            <TextView
                android:id="@+id/text_view_about_sleep_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="about"
                android:textSize="20sp"
                android:padding="@dimen/padding"/>

        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</LinearLayout>