<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_eat_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingBottom="@dimen/padding"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/text_view_name_eat_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CF000000"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Title"/>

            <TextView
                android:id="@+id/text_view_category_eat_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Title"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="1dp"/>

    <ScrollView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/padding">

        <TextView
            android:id="@+id/text_view_about_eat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="about"/>

    </ScrollView>

</LinearLayout>