<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView
    android:id="@+id/parallax_scroll_view_fragment_eat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="10"
    app:parallax_views_num="3"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_eat_fragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingBottom="@dimen/padding"/>

        <TextView
            android:id="@+id/text_view_name_eat_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CF000000"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Title"
            android:paddingLeft="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingTop="@dimen/padding"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/text_view_category_eat_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Category"
            android:paddingLeft="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingTop="@dimen/padding"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/text_view_about_eat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:paddingLeft="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingTop="@dimen/padding"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>